[module/audio]
type = internal/pulseaudio

format-muted = <label-muted>
format-volume = <label-volume> <ramp-volume> 

; HACK: Color is not using ${colors.primary} when it should
label-muted = %percentage%% %{F#cba6f7}󰝟%{F-}
label-muted-foreground = ${colors.overlay0}

ramp-volume-foreground = ${colors.primary}
ramp-volume-0 = 󰖀
ramp-volume-1 = 󰕾

