[module/backlight]
# TODO: What even is backlight
type = internal/backlight
card = intel_backlight
format = <label> <ramp>

enable-scroll = true
ramp-foreground = ${colors.primary}

ramp-0 = 󱩎
ramp-1 = 󱩎
ramp-2 = 󱩏
ramp-3 = 󱩐
ramp-4 = 󱩑
ramp-5 = 󱩒
ramp-6 = 󱩓
ramp-7 = 󱩔
ramp-8 = 󱩕
ramp-9 = 󱩖
ramp-10 = 󰛨

