[module/battery]
type = internal/battery
full-at = 99

# Discharging colors
ramp-capacity-foreground = ${colors.primary}
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1-foreground = ${colors.warning}
# Charging colors
animation-charging-0-foreground = ${colors.green}
animation-charging-1-foreground = ${colors.green}
animation-charging-2-foreground = ${colors.green}
animation-charging-3-foreground = ${colors.green}
animation-charging-4-foreground = ${colors.green}

label-full-foreground = ${colors.primary}
label-full = "󰁹"
format-full = 100% <label-full>
format-charging = <label-charging> <animation-charging>
format-discharging = <label-discharging> <ramp-capacity>

animation-charging-0 = 󰢜
animation-charging-1 = 󰂇
animation-charging-2 = 󰢝
animation-charging-3 = 󰢞
animation-charging-4 = 󰂅
; Framerate in milliseconds
animation-charging-framerate = 750
animation-charging-foreground = ${colors.peach}

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰂂
low-at = 10
battery = ${env:p_BATTERY:BAT0}
adapter = ${env:p_ADAPTER:ADP0}
poll-interval = 5

