; TODO: Make bluetooth work
[module/bluetooth]
type = custom/script
exec = ${$XDG_CONFIG_HOME:-$HOME/.config}/polybar/scripts/system-bluetooth-bluetoothctl.sh
tail = true
click-left = ${$XDG_CONFIG_HOME:-$HOME/.config}/polybar/scripts/system-bluetooth-bluetoothctl.sh --toggle &

