; WARN: Depracated (update to 3.7.0)
[module/powermenu]
type = custom/text
content = %{F#cba6f7}󰐥%{F-}
format-foreground = ${colors.primary}
click-left = if [ -d "$XDG_CONFIG_HOME" ]; then $XDG_CONFIG_HOME/rofi/scripts/powermenu.sh; else $HOME/.config/rofi/scripts/powermenu.sh; fi

