backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
blur-background = true;

blur-method = "dual_kawase"; 
blur-strength = 1;

# find with xprop | grep -i class
opacity-rule = [
  "90:class_g = 'Alacritty' && focused",
  "80:class_g = 'Alacritty' && !focused",
  "90:class_g = 'kitty' && focused",
  "80:class_g = 'kitty' && !focused"
];

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;
