@import "catppuccin-mocha"

* {
  font: "JetBrains Mono Nerd Font 14";
  background-color: transparent;
  text-color: @text;

  surface0-opaque: rgba(49, 50, 68, 0.9);
}

window {
  anchor: north;
  location: north;
  y-offset: 20%;
}

mainbox {
  border-radius: 1.5em;
  padding: 1em;

  background-color: @surface0-opaque;

  // Simulated box-shadow
  border: 4px 2px 4px 6px;
  border-color: rgba(0,0,1, 0.1);

  children: ["inputbar", "listview"]; // TODO: add title
}

// Inputs
inputbar {
  padding: 0em 0.5em;

  text-color: @text;

  children: [ "prompt", "textbox-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}

prompt {
  text-color: @subtext0;
}

textbox-colon {
  margin: 0 0.25em 0 0 ;
  expand: false;

  str: ":";
  text-color: @subtext0;
}

num-filtered-rows {
  expand: false;
  text-color: @subtext0;
}
num-rows {
  expand: false;
  text-color: @subtext0;
}

textbox-num-sep {
  expand: false;
  str: "/";
  text-color: @subtext0;
}

// Elements

listview {
  lines: 10;

  margin: 0.5em 0 0 0;
  padding: 0.5em 0 0 0;

  border: 2px 0 0 0;
  border-color: @surface1;

  spacing: 0.25em;
}

element {
  cursor: pointer;
  padding: 0.25em 0.5em;
  border-radius: 0.75em;
}
element normal.normal {
}
element normal.urgent {
  background-color: @yellow;
  text-color: @base;
}
element normal.active {
  background-color: @mauve;
  text-color: @base;
}
element selected.normal {
  background-color: @mauve;
  text-color: @base;
}
element selected.urgent {
  background-color: @mauve;
  text-color: @base;
}
element selected.active {
  background-color: @mauve;
  text-color: @base;
}
element alternate.normal {
}
element alternate.urgent {
  background-color: @yellow;
  text-color: @base;
}
element alternate.active {
  background-color: @mauve;
  text-color: @base;
}

element-text {
  background-color: transparent;
  cursor: inherit;
  highlight: inherit;
  text-color: inherit;
}
element-icon {
  size: 1em ;

  background-color: transparent;
  cursor: inherit;
  text-color: inherit;
}

// Buttons
button {
  cursor: pointer;
}
button selected {
  background-color: @mauve;
  text-color: @base;
}


