; WARN: relative path and $XDG_CONFIG_HOME should be used
include-file = ~/.config/polybar/modules/colors.ini
include-file = ~/.config/polybar/modules/bar.ini
include-file = ~/.config/polybar/modules/audio.ini
include-file = ~/.config/polybar/modules/workspaces.ini
include-file = ~/.config/polybar/modules/window.ini
include-file = ~/.config/polybar/modules/backlight.ini
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/bluetooth.ini
include-file = ~/.config/polybar/modules/wlan.ini
include-file = ~/.config/polybar/modules/date.ini

; WARN: Deprecated
include-file = ~/.config/polybar/modules/tray_OLD.ini
include-file = ~/.config/polybar/modules/powermenu_OLD.ini

[bar/toph]
modules-left = window
modules-center = date
modules-right = workspaces backlight audio battery wlan bluetooth powermenu

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
