include-file = modules/colors.ini
include-file = modules/audio.ini
include-file = modules/workspaces.ini
include-file = modules/window.ini
include-file = modules/backlight.ini
include-file = modules/battery.ini
include-file = modules/wlan.ini
# include-file = modules/bluetooth.ini
include-file = modules/date.ini
include-file = modules/date2.ini

include-file = modules/tray.ini
include-file = modules/powermenu.ini

[bar/toph]
include-file = modules/bar.ini
modules-left = date2 window
modules-center = date
modules-right = workspaces backlight audio battery wlan powermenu tray


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
