configuration {
  show-icons: false;
}

@import "colors"

* {
  fg-col: @text;
  bg-col: @base;
  selected-col: @mauve;
  border-col: @mauve;
  font: "JetBrainsMono Nerd Font 18";
  font-big: "JetBrainsMono NerdFont Bold 32";
  border-radius: 0.5em;
}

window {
  width: 45%;
  border: 0.1em;
  border-color: @border-col;
  background-color: @bg-col;
}

mainbox {
  background-color: @bg-col;
  spacing: 1em;
  padding: 1em 3em;
}

inputbar {
  enabled: false;
}

message {
  background-color: @bg-col;
  enabled: true;
  padding: 0em 1em;
}
textbox {
  text-color: @fg-col;
  background-color: @bg-col;
}

listview {
  cycle: true;
  dynamic: true;
  scrollbar: false;
  border: 0px 0px 0px;
  columns: 3;
  lines: 1;
  background-color: @bg-col;
}

element {
  enabled: true;
  background-color: @bg-col;
  text-color: @fg-col;
}
element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.5;
  font: @font-big;
}

element-text selected {
  text-color: @selected-col;
}

/* vim: ft=sass
