(defvar
  tap-time 200
  hold-time 140
  chord-time 30
)

(defchordsv2
  (KeyU KeyI) Backspace  $chord-time all-released (default)
  (KeyI KeyO) Enter      $chord-time all-released (default)
)

(defalias
  ;; empty key
  nop XX

  ;; layer switches
  lay-1 (layer-while-held layer1)
  
  base (layer-switch base)
  default (layer-switch default)

  ;; home-row mods
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l ralt)
  รถ (tap-hold $tap-time $hold-time Semicolon rmet)

  space (tap-hold $tap-time $hold-time Space @lay-1)

  left ArrowLeft
  down ArrowDown
  up ArrowUp
  right ArrowRight
)

(defsrc
  Escape               F1    F2    F3     F4     F5     F6     F7     F8     F9     F10     F11     F12  Insert  PrintScreen  Delete
  Backquote             Digit1  Digit2  Digit3  Digit4  Digit5  Digit6  Digit7  Digit8  Digit9  Digit0  Minus  Equal  Backspace     
  Tab                    KeyQ    KeyW    KeyE    KeyR    KeyT    KeyY    KeyU    KeyI    KeyO    KeyP    BracketLeft  BracketRight  Enter
  CapsLock                KeyA    KeyS    KeyD    KeyF    KeyG    KeyH    KeyJ    KeyK    KeyL    Semicolon    Quote    Backslash
  ShiftLeft IntlBackslash  KeyZ    KeyX    KeyC    KeyV    KeyB    KeyN    KeyM    Comma   Period  Slash   ShiftRight                     
  ControlLeft            MetaLeft  AltLeft                   Space                 AltRight ControlRight 
               ArrowUp              
  ArrowLeft    ArrowDown   ArrowRight
)

(deflayer base
  @default             XX    XX    XX     XX     XX     XX     XX     XX     XX     XX      XX      XX   XX      XX           XX    
  @nop                  S-1     S-2     S-3     S-4     S-5     S-6     S-7     S-8     S-9     S-0     Minus  XX     XX            
  Tab                    q       w       e       r       t       y       u       i       o       p       BracketLeft  XX            XX      
  Escape                  @a      @s      @d      @f      g       h       @j      @k      @l      @รถ           Quote    XX          
  XX        Backspace      z       x       c       v       b       n       m       Comma   Period  Slash   Backslash                   
  XX                     @nop      @nop                      @space                @nop     @nop         
               XX                   
  XX           XX          XX          
)

(deflayer default
  @base                F1    F2    F3     F4     F5     F6     F7     F8     F9     F10     F11     F12  Insert  PrintScreen  Delete
  Backquote             Digit1  Digit2  Digit3  Digit4  Digit5  Digit6  Digit7  Digit8  Digit9  Digit0  Minus  Equal  Backspace     
  Tab                    KeyQ    KeyW    KeyE    KeyR    KeyT    KeyY    KeyU    KeyI    KeyO    KeyP    BracketLeft  BracketRight  Enter
  Escape                  KeyA    KeyS    KeyD    KeyF    KeyG    KeyH    KeyJ    KeyK    KeyL    Semicolon    Quote    Backslash
  ShiftLeft IntlBackslash  KeyZ    KeyX    KeyC    KeyV    KeyB    KeyN    KeyM    Comma   Period  Slash   ShiftRight                     
  ControlLeft            MetaLeft  AltLeft                   Space                 AltRight ControlRight 
               ArrowUp              
  ArrowLeft    ArrowDown   ArrowRight
)

(deflayer layer1
  XX                   XX    XX    XX     XX     XX     XX     XX     XX     XX     XX      XX      XX   XX      XX           XX    
  _                     RA-1    RA-2    RA-3    RA-4    RA-5    RA-6    RA-7    RA-8    RA-9    RA-0    _      XX     XX            
  _                      _       4       5       6       _       RA-BracketLeft RA-BracketRight RA-Quote RA-Backslash _ _         XX            XX      
  _                       0       1       2       3       _       @left   @down   @up     @right  Backslash    _        XX          
  XX        _              _       7       8       9       _       _       _       _       _       _       _                              
  XX                     _         _                         _                     _        _            
               XX                   
  XX           XX          XX          
)

