[colors]
base = #1e1e2e
mantle = #181825
crust = #11111b
text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de
surface0 = #313244
surface1 = #45475a
surface2 = #585b70
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2
blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc
transparent = #FF00000

;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
# base color with trasparency
# background = ${colors.base}
background = #00000000
background-alt = ${colors.blue}
foreground = ${colors.text}
primary = ${colors.mauve}
secondary = ${colors.mantle}
alert = ${colors.red}
warning = ${colors.peach}
disabled = ${colors.subtext1}

[bar/toph]
monitor = ${env:MONITOR:}
width = 100%
height = 28pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

top = true

line-size = 6pt

#border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.flamingo}

font-0 = JetBrainsMonoNerdFont Mono:size=14;6

modules-left = menu xwindow
modules-center = date
modules-right = xworkspaces backlight audio battery wlan 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; WARN: Tray section is deprecated!!!!!
tray-position = right 
tray-transparent = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/menu]
type = custom/menu
expand-right = true
label-open = 󰇙
label-close = 󰖭

menu-0-0 = Actions
menu-0-0-exec = #menu.open.1

menu-1-0 = Logout
menu-1-0-exec = i3-msg exit
menu-1-1 = Shutdown
menu-1-1-exec = shutdown now
menu-1-2 = Reboot
menu-1-2-exec = shutdown -r now

label-separator = " "

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/audio]
type = internal/pulseaudio

format-muted = <label-muted>
format-volume = <label-volume> <ramp-volume> 

; HACK: Color is not using ${colors.primary} when it should
label-muted = %percentage%% %{F#cba6f7}󰝟%{F-}
label-muted-foreground = ${colors.overlay0}

ramp-volume-foreground = ${colors.primary}
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

[module/bluetooth]
type = custom/script
exec = ${$XDG_CONFIG_HOME:-$HOME/.config}/polybar/scripts/system-bluetooth-bluetoothctl.sh
tail = true
click-left = ${$XDG_CONFIG_HOME:-$HOME/.config}/polybar/scripts/system-bluetooth-bluetoothctl.sh --toggle &


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.mauve}
label-active-foreground = ${colors.crust}
label-active-underline= ${colors.lauve}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1


label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...% 

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <label> <ramp>

ramp-foreground = ${colors.primary}

ramp-0 = 󱩎
ramp-1 = 󱩎
ramp-2 = 󱩏
ramp-3 = 󱩐
ramp-4 = 󱩑
ramp-5 = 󱩒
ramp-6 = 󱩓
ramp-7 = 󱩔
ramp-8 = 󱩕
ramp-9 = 󱩖
ramp-10 = 󰛨

[module/battery]
type = internal/battery
full-at = 99

# Discharging colors
ramp-capacity-foreground = ${colors.primary}
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1-foreground = ${colors.warning}
# Charging colors
animation-charging-0-foreground = ${colors.green}
animation-charging-1-foreground = ${colors.green}
animation-charging-2-foreground = ${colors.green}
animation-charging-3-foreground = ${colors.green}
animation-charging-4-foreground = ${colors.green}

label-full-foreground = ${colors.primary}
label-full = "󰁹"
format-full = 100% <label-full>
format-charging = <label-charging> <animation-charging>
format-discharging = <label-discharging> <ramp-capacity>

animation-charging-0 = 󰢜
animation-charging-1 = 󰂇
animation-charging-2 = 󰢝
animation-charging-3 = 󰢞
animation-charging-4 = 󰂅
; Framerate in milliseconds
animation-charging-framerate = 750
animation-charging-foreground = ${colors.peach}

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰂂
low-at = 10
battery = BAT0
adapter = ADP0
poll-interval = 5

[module/wlan]
type = internal/network
interface = wlp0s20f3
interface-type = wireless

label-disconnected = 󰤭
label-disconnected-foreground = ${colors.primary}

label-connected = %essid%
format-connected = <label-connected> <ramp-signal>

ramp-signal-foreground = ${colors.primary}

ramp-signal-0 = 󰤟
ramp-signal-1 = 󰤢
ramp-signal-2 = 󰤥
ramp-signal-3 = 󰤨

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %a %d. %b %Y - %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
