# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family       JetBrainsMonoNerdFont Mono
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size 16.0

confirm_os_window_close 0
